# MiniKVStore

MiniKVStore/: README.md  pom.xml
MiniKVStore/src/main/java/io/github/nc/minikvstore/: App.java  CacheController.java  DistributedCache.java
MiniKVStore/src/main/resources/: application.conf
