akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://MiniKVStore@localhost:5551",
    				  "akka.tcp://MiniKVStore@localhost:5552"
    				  ]
    auto-down = on
    log-dead-letters = 0
  }

}